<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rantai Cerdas</title>
  <link rel="icon" href="images/logo.png">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
  @font-face {
    font-family: "Montreux Jazz Soft Regular";
    src: url("https://db.onlinewebfonts.com/t/69396bc9baff21b454f07291d46c6859.eot");
    src: url("https://db.onlinewebfonts.com/t/69396bc9baff21b454f07291d46c6859.eot?#iefix")format("embedded-opentype"),
      url("https://db.onlinewebfonts.com/t/69396bc9baff21b454f07291d46c6859.woff2")format("woff2"),
      url("https://db.onlinewebfonts.com/t/69396bc9baff21b454f07291d46c6859.woff")format("woff"),
      url("https://db.onlinewebfonts.com/t/69396bc9baff21b454f07291d46c6859.ttf")format("truetype"),
      url("https://db.onlinewebfonts.com/t/69396bc9baff21b454f07291d46c6859.svg#Montreux Jazz Soft Regular")format("svg");
  }

  * {
    letter-spacing: 1px;
  }

  .line {
    width: 30px;
    height: 2px;
    background: #fff;
    transition: .5s !important;
  }

  .line::after,
  .line::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background: #fff;
    border-radius: 100px;
    transition: .5s !important;
  }

  .line::after {
    content: "";
    transform: translateY(-10px);
  }

  .line::before {
    content: "";
    transform: translateY(10px);
  }

  body.humburgerActive .line::after {
    transform: rotate(-45deg);
    transition: .5s !important;
  }

  body.humburgerActive .line {
    background: transparent;
    transition: .5s !important;
  }

  body.humburgerActive .line::before {
    transform: rotate(45deg);
    transition: .5s !important;
  }

  body.humburgerActive header {
    align-items: start !important;
  }

  body.humburgerActive header nav {
    display: block !important;
  }
</style>

<body class="bg-black text-orange-100">
  <header class="fixed z-10 w-full hidden md:flex justify-between items-center text-orange-50 p-10 backdrop-blur-2xl">
    <a class="sm:text-xl xl:text-3xl font-semibold" href="dashboard.html">Rantai Cerdas</a>
    <div class="hamburger">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
    <nav>
      <ul class="flex items-center gap-x-14 text-md xl:text-xl">
        <li>
          <a href="beliPaket.html">Paket belajar</a>
        </li>
        <li>
          <a target="_blank" href="https://chat.whatsapp.com/IbhgFpIKIowIREo6pOJMIQ">Gabung komunitas</a>
        </li>
        <li>
          <a href="profil.html">
            <img class="w-10 xl:w-12 rounded-full" src="images/profil.jpg" alt="">
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <header class="fixed z-10 w-full md:hidden block text-orange-50 p-5 sm:p-10 bg-zinc-900">
    <section class="w-full flex justify-between items-center">
      <a class="text-md sm:text-xl xl:text-3xl font-semibold" href="dashboard.html">Rantai Cerdas</a>
      <div class="humburger p-0 d-flex justify-content-center align-items-center">
        <div class="line rounded-5"></div>
      </div>
    </section>
    <nav class="hidden md:block">
      <ul class="mt-10 flex flex-col items-center gap-y-14 text-md xl:text-xl">
        <li>
          <a href="beliPaket.html">Paket belajar</a>
        </li>
        <li>
          <a target="_blank" href="https://chat.whatsapp.com/IbhgFpIKIowIREo6pOJMIQ">Gabung komunitas</a>
        </li>
        <li class="w-full flex justify-center bg-amber-500 rounded-full">
          <a class="bg-amber-500 flex items-center gap-x-5 p-3" href="profil.html">
            <img class="w-10 xl:w-12 rounded-full" src="images/profil.jpg" alt="">
            <p class="text-zinc-800 font-semibold">Profil</p>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="px-24 sm:py-36 px-5 sm:px-10">
    <section class="px-0 2xl:px-20">
      <h1 class="text-md sm:text-xl xl:text-2xl font-semibold">🎥 Rekaman Kelas</h1>
      <div class="grid grid-cols-12 pt-5">
        <video class="col-span-12 md:col-span-6 xl:col-span-4" controls src="videos/materi.mp4"></video>
      </div>
    </section>
    <hr class="my-10 border-zinc-700">
    <section class="px-0 2xl:px-20">
      <h1 class="text-md sm:text-xl xl:text-2xl font-semibold">📚 Modul belajar</h1>
      <p class="my-5 text-xs sm:text-lg">Minggu 1</p>
      <div class="w-full grid grid-cols-12 gap-3">
        <div class="col-span-12 flex justify-between items-center bg-zinc-800 rounded-xl p-5">
          <h3 class="text-sm sm:text-xl font-semibold">1. Pengenalan Blockchain & Web3</h3>
          <a href="modul.html"
            class="bg-gradient-to-r from-amber-400 to-amber-500 hover:from-amber-500 hover:to-amber-600 text-sm sm:text-lg font-bold text-zinc-800 text-center p-2 rounded-md">
            Baca
          </a>
        </div>
        <div class="col-span-12 flex justify-between items-center bg-zinc-800 rounded-xl p-5">
          <h3 class="text-sm sm:text-xl font-semibold">2. Ethereum dan Smart Contracts</h3>
          <a href="modul.html"
            class="bg-gradient-to-r from-amber-400 to-amber-500 hover:from-amber-500 hover:to-amber-600 text-sm sm:text-lg font-bold text-zinc-800 text-center p-2 rounded-md">
            Baca
          </a>
        </div>
        <div class="col-span-12 flex justify-between items-center bg-zinc-800 rounded-xl p-5">
          <h3 class="text-sm sm:text-xl font-semibold">3. Wallets dan Pengelolaan Keuangan</h3>
          <a href="modul.html"
            class="bg-gradient-to-r from-amber-400 to-amber-500 hover:from-amber-500 hover:to-amber-600 text-sm sm:text-lg font-bold text-zinc-800 text-center p-2 rounded-md">
            Baca
          </a>
        </div>
        <div class="col-span-12 flex justify-between items-center bg-zinc-800 rounded-xl p-5">
          <h3 class="text-sm sm:text-xl font-semibold">4. Mata Uang Kripto</h3>
          <a href="modul.html"
            class="bg-gradient-to-r from-amber-400 to-amber-500 hover:from-amber-500 hover:to-amber-600 text-sm sm:text-lg font-bold text-zinc-800 text-center p-2 rounded-md">
            Baca
          </a>
        </div>
        <div class="col-span-12 flex justify-between items-center bg-zinc-800 rounded-xl p-5">
          <h3 class="text-sm sm:text-xl font-semibold">5. Intro Frameworks Web3</h3>
          <a href="modul.html"
            class="bg-gradient-to-r from-amber-400 to-amber-500 hover:from-amber-500 hover:to-amber-600 text-sm sm:text-lg font-bold text-zinc-800 text-center p-2 rounded-md">
            Baca
          </a>
        </div>
      </div>
    </section>
    <hr class="my-10 border-zinc-700">
    <section class="px-0 2xl:px-20">
      <h1 class="text-md sm:text-xl xl:text-2xl font-semibold">📑 Riwayat Quiz</h1>
      <div id="quiz-container"></div>
    </section>
  </main>
  <footer class="grid grid-cols-12 text-orange-100 text-md sm:text-xl font-lighter p-5 sm:p-10">
    <div class="flex gap-x-3">
      <a class="hover:underline" target="_blank" href="https://instagram.com/joanpurbaa">Instagram</a>
      <p>|</p>
      <a class="hover:underline" target="_blank" href="https://linkedin.com/in/joanpurba">LinkedIn</a>
    </div>
  </footer>
  <a target="_blank" href="https://api.whatsapp.com/send/?phone=6282275338090&text&type=phone_number&app_absent=0"
    class="fixed bottom-10 right-10 bg-amber-400 rounded-full shadow-lg p-5">
    <img class="w-5 h-5 md:w-7 md:h-7" src="images/icons/phone2.svg" alt="">
  </a>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
  $(window).ready(function () {
    $(window).on("scroll", function () {
      if ($(window).scrollTop() > 50) {
        $(".largeSizeHeader").addClass("scrollActive");
        $(".largeSizeHeader").addClass("shadow");
      } else {
        $(".largeSizeHeader").removeClass("scrollActive");
        $(".largeSizeHeader").removeClass("shadow");
      }
    });
    $(".humburger").on("click", function () {
      $("body").toggleClass("humburgerActive")
    })
  });

  const quizData = [
    { title: "Pengenalan Web3 & Blockchain", score: 100 },
    { title: "Ethereum dan Smart Contracts", score: 100 },
    { title: "Wallets dan Pengelolaan Keuangan", score: 100 }
  ];

  function renderQuiz() {
    const quizContainer = document.getElementById("quiz-container");
    quizContainer.innerHTML = "";

    quizData.forEach(quiz => {
      const quizElement = document.createElement("a");
      quizElement.classList.add("mt-5", "w-full", "flex", "items-center", "bg-orange-100", "text-black", "font-semibold", "gap-x-5", "rounded-md", "p-3", "md:p-6");
      quizElement.href = "https://docs.google.com/forms/d/e/1FAIpQLSf4rGi2jx8JkQLkx9Rf8-thZWjg6dMdwp7hyet3bdYWATG85A/viewform?usp=dialog";
      quizElement.target = "_blank";

      quizElement.innerHTML = `
        <img class="w-7 h-7 sm:w-10 sm:h-10 w-xl:w-14 w-xl:h-14" src="images/icons/file-text.svg" alt="">
        <div class="w-full flex justify-between items-center">
          <div class="space-y-1">
            <p class="text-xs sm:text-md xl:text-xl font-bold">Quiz | Teori : ${quiz.title}</p>
            <p class="text-xs sm:text-base">Skor : ${quiz.score}</p>
          </div>
          <img class="w-5 md:w-8 h-5 md:h-8" src="images/icons/check.svg" alt="">
        </div>
      `;

      quizContainer.appendChild(quizElement);
    });
  }

  renderQuiz();
</script>

</html>